<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background: url(materials/nezu.jpg) no-repeat; background-position: top; background-size: 100%;
			}
			a{
				color: hotpink;
			}

			.a{
				border-radius: 10px;
				border: medium solid cornflowerblue;
				text-align: center;
				font-size: 15px;
				color: hotpink;
				font-family: "微软雅黑" ;
			}
			
			#b1{
				
				background-color: skyblue;
				color: aliceblue;
				//border: skyblue;
				border-radius: 5px;
			}
			#b2{
				background-color: skyblue;
				color: aliceblue;
				border-radius: 5px;
				//border: hotpink;
			}
			
		</style>
	</head>
	<body>
		<!-- id属性值必须唯一 -->
		<div class="a">我是div1</div><br />
		<div class="a">我是div2</div>
		<p align="center">
		<button type="button" id = "b1">点我</button>
		<button type="button" id = "b2">别点</button>
		</p>
	</body>
</html>
