<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title前端提交></title>
		<script src="vue.js"></script>
		<style>
			body{
				background-color:  #d3efff;
				font-size: 20px;
			}
			div{
				text-align: center;
				margin-top: 50px;
			}
			input{
				margin: 10px;
				border-radius: 5px;
				padding: 10px;
			}
			.i{
				width: 300px;
			}
			.b{
				width: 100px;
				color: white;
				background-color: darkcyan;
				
			}
			.nu,.b{
				border-width: 4px;
				border-color:  antiquewhite
			}
			.nu{
				background-color: gray;
				color: white;
				width: 100px;
			}
			h3{
				margin-left: 20px;
			}
			#b1{
				margin-left: 50px;
			}
			#pic{
				border: 2px solid #008B8B;
				border-radius: 15px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<iframe  id="submitFrame" style="display: none;width:0; height:0" name="submitFrame"  src="about:blank"></iframe> 
		
		<form id="themeForm" method="post" action="http://localhost:8080/javaweb03_war_exploded/ServletFE01" >
			<div><img  id = "pic" src="materials/l.png"/></div>
			<div id="app">
				<h3>提交大区信息</h3>
					账号:<input class="i"  type="text" placeholder="请输入账号..." name="deptno" v-model="deptno" required="required"><br />
					昵称:<input class="i"  type="text" placeholder="请输入昵称..." name="dname" v-model="dname" required="required"/><br />
					大区:<input class="i"  type="text" placeholder="请输入地址..." name="loc" v-model="loc" required="required"/><br />
					
					<input class="b" id= "b1" type="submit" value="提交" @mouseenter="change2()" :style="cha" @mouseleave="change()" :style="cha"/>
					<input class="b" type="reset" @click="formReset" @mouseenter="change4()" :style="cha2" @mouseleave="change3()" :style="cha2"/>
					
			</div>
			
			<script>
				new Vue({
					el:"#app",
					data: {
						deptno:"",
						dname: "",
						loc:"",
						cha:"",
						cha2:""
					},
					methods:{
						change(){
							this.cha="background-color:darkcyan";
						},
						change2(){
							this.cha="background-color:green"
						},
						change3(){
							this.cha2="background-color:darkcyan";
						},
						change4(){
							this.cha2="background-color:green"
						},
						formReset(){
							this.deptno="";
							this.dname="";
							this.loc="";
						}
					}
				})
			</script>
		</form>
	</body>
</html>
