

一、互联网公司人力构成：

       产品经理（发现需求）-需求分析工程师-系统设计工程师-后端开发工程师-前端开发工程师-测试工程师-实施工程师-用户体验分析师-UI设计师

    ———————————————————————————————————————————————————————————(应用层）


    表示层
    会话层
    ———————————————————————————————————————————————————————————
    传输层
    网络层
    数据链路层
    物理层


二、虚拟化技术
     概念：通过硬件或者软件及书来模拟更多设备资源：相当于一个设备=多个虚拟设备
     先决条件：1、支持虚拟化的cpu处理器
                     2、运行内存足够支撑运行多个虚拟机
                     3、安装虚拟化平台软件
1、虚拟机实验
     1）检查当前电脑是否满足虚拟化实现先决条件
     2）新建一台虚拟机：1-系统选型（win10）
                                    2-虚拟机名称（PC1）
                                    3-固件类型（BIOS）
                                    4-内存2G
                                    5-硬盘60G
                                    6-网卡NAT模式
     3）插入操作系统镜像，开机安装系统
     4）安装驱动，激活操作系统






                                                     
 