回顾
     虚拟化技术-通过硬件或软件技术来模拟更多的设备资源
     应用场景-云服务器、云盘、云电脑等
     实现条件-1、支持虚拟化的CPU处理器
                   2、足够大的内存支撑虚拟机的运行
                   3、虚拟化平台软件
9月24号——————————————————————————————————

二、主机与主机之间通信的三要素

1、IP地址
     概念：用来标识一个网络节点的互联网地址
     组成：由32位二进制数组成
     表示：用点分十进制数来表示

     十进制数： 192.168.2.101    给人使用的
    
     二进制数： 1100 0000.1010 1000 0000 0010.0110 0101     给机器用的

     注：IP地址数字取值范围0-255    0000 0000 - 1111 1111
    
    分类：根据首字段范围区分
               A类：0-127
               B类：128-191
               C类：192-223
               D类：224-239（组播）
               E类：240-254（科研）
              根据使用范围区分
              公有地址：需要向NIC付费申请，获得批准后方能使用，适用于广域网，可以直接访问互联网
              私有地址：预留给企业内部使用的，无需付费申请，可以循环使用，通过网关才能访问internet
               A类：10.0.0.0                                               16777214个可用IP地址
               B类：172.16.0.0-172.31.0.0                           1048544个可用IP地址
               C类：192.168.0.0                                          65534个可用IP地址 
               17891292个私有IP地址

   
    注：单播-一对一通信
           组播-一对多
           广播-一对N


2、子网掩码
      概念：用来判断IP地址的网络范围，判断IP地址的网络位和主机位
      组成： 10进制-255用来表示网络位（网络范围），0用来表示主机位（当前网络内唯一的一台主机）
                 2进制-1用来表示网络位，0用来表示主机位


      0379-65152513                             192.168.    1.100 
      区号-电话号码                                255.255.255. 0
      0379-0000000                                                   192.168.1.0      网络号                             254个可用地址
                                                           192.168.1.255   广播号

      B类：172.16.   0.1
               255.255.0.0
      网络号：172.16.0.0               65534个可用IP地址
      广播号：172.16.255.255
      A类：10.0.0.9
               255.0.0.0
      网络号：10.0.0.0                 16777214个可用IP地址 
      广播号：10.255.255.255

     1111 1111.1111 1111.1111 1111.0000 0000   255.255.255.0
     1100 0000.1010  1000.0000  0000.0000 0001   192.168.0.1
     1100 0000.1010  1000.0000 0000.0000 0000    192.168.0.0
    
3、IP路由
     概念：数据包从源地址到达目的地址过程中所经过的路线就叫做路由
     
     基本路由-网关：用来明确本网络的出入口IP地址，通常是路由器、交换机、防火墙、接入服务器上一个接口的IP地址

三、DNS：域名解析系统  
     作用：把域名解析成IP地址用于访问


四、网络连通性测试
     1、回环测试：ping 127.0.0.0网段的任何一个IP地址
     2、本网络连通性测试 ：ping 同网段其他电脑的ip地址
                                        ping 网关ip地址
     3、远程链接测试：ping公网上的一个IP地址   

五、交换机
       作用：通过线缆将多台终端连接起来组建网络，分割冲突，实现单播全双工通信
       分类：分为非网管型交换机和网管型交换机
       工作原理：根据mac地址表智能的转发数据；
                       初始状态（连接开机）
                       学习状态（学习接收到的数据帧中的源mac地址来形成mac地址表）
                       转发状态（检查接收到的数据帧的目标MAC地址，是否存在mac地址表，如果存在则转发数据，不存在则向除入接口以外的所有出接口广播未知数据帧）
                       更新状态（mac地址表老化时间为300秒，当交换机发现接收到的数据帧中的源mac地址和mac地址表中的不一致，则将新mac地址重新学习到当前端口）
                      
     华为交换机查看mac地址表命令（display mac-address）

  
 
      
       

  

           

  
