<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>指令1</title>
		<script src="vue.js"></script>
		<style>
			[v-clock]{
				display: none;
			}
		</style>
	</head>
	<body>
		
		<div id="app" v-cloak>
			
			<input type="text" v-model="age"/>
			<h1 v-if="age >= 18">成年人</h1>
			<h1 v-else-if="age < 18">未成年</h1>
			
			<h1 v-for="i in person">{{i}}</h1>
			<h1 v-for="i,index in person">{{index}}---->{{i}}</h1>
			<p v-html="age"></p>
			<a :href="url">tmooc</a>
			
			<br />
			<button type="button" v-on:click="btn()">点我</button>
			<Car></Car>
			<Student></Student>
			
		</div>
		
		<script>
			Vue.component("Car",{template:"<p> hello world! </p>"})
			new Vue({
				el:"#app",
				data:{
					age:18,
					person:["一郎","帅龙","洛阳小玉"],
					url:"https://www.baidu.com/"
				},
				methods:{
					btn(){
						alert("hello world!");
					}
				},
				components:{
					"Student":{
						template:"<p>你好 世界</p>"
					}
				}

			})
		</script>
	</body>
</html>
